<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Школа</title>
</head>
<body>
<style>

h1 {
  position: absolute;
  left: 210px;
  top: -10px;
}
h2 {
  position: absolute;
  left: 400px;
  top: 325px;
}


h3 {
  position: absolute;
  left: 10px;
  top: 400px;
}

h4 {
  position: absolute;
  left: 480px;
  top: 400px;
}

h5 {
  position: absolute;
  left: 10px;
  top: 425px;
}

h6 {
  position: absolute;
  left: 625px;
  top: -50px;
}

h7 {
  position: absolute;
  left: 625px;
  top: 25px;
}






</style>
<h1> <p style="font-size:30px;color:orange;text-shadow:1px 1px 1px #000;">Моя школа</p> </h1>

<h6> <p style="font-size:50px;color:blue;text-shadow:1px 1px 1px #000;">СЗШ№65</p> </h6>

<h7> <p style="font-size:50px;color:blue;text-shadow:1px 1px 1px #000;">м. Львова</p> </h7>

<h2> <a class="navbar-brand" href="http://65school.at.ua/">Сайт школи</a> </h2>


<h3> <a class="navbar-brand" href="фоткиШК.html">Більше фотографій</a> </h3>



<h4> <a class="navbar-brand" href="https://www.education.ua/ua/schools/lvov/sh-65/">Більше про школу</a> </h4>

<h5> <a class="navbar-brand" >Телефон школи: (032) 267 05 71; (032) 267 06 32. E mail: szsh65lviv@gmail.com Facebook сторінка: https://www.facebook.com/СЗШ-65-159003818165481/</a> </h5>



<style>
body {
  background-color: LIGHTyellow;
}
</style>



<img src="school.jpg" 
title="Школа" 
height="406" width="608" img>



</div>
</body>
</html>  














